# MyExpenses

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/krakow/junczys/myexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krakow/junczys/myexpenses/: AccountBalance.java  Expenses.java  MainActivity.java  MessagesInBox.java  MyExpenses.java  MyPermissionActivity.java  SaveListOfStringsToCsv.java  SettingsActivity.java  StartActivity.java
app/src/main/python/: My expenses.py  my_expenses.py  use_my_expenses.py
app/src/main/python/csv/: my_expenses.csv
app/src/main/res/layout/: activity_main.xml  activity_main_permission.xml  activity_my_permission.xml  activity_start.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/krakow/junczys/myexpenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
