apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "pl.krakow.junczys.myexpenses"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                    // srcDir "additional/dir"
                }
            }
        }

        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
            buildPython "C:/Users/junrom/AppData/Local/Programs/Python/Python38/python.exe"
            buildPython "py -3.8"
        }

        python {
            pip {
                install "pandas"
                install "matplotlib"
//                install "scipy==1.0.1"
//                install "LocalPackage-1.2.3-py2.py3-none-any.whl"
//                install "-r", "requirements.txt"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
