<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/str_the_name_of_bank">

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/choose_bank_entries"
            android:entryValues="@array/choose_bank_values"
            android:key="key_choose_bank_list_preference"
            android:summary="@string/str_the_name_of_bank_in_your_messages"
            android:title="@string/str_chose_the_bank_from_list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_the_payday">

        <EditTextPreference
            android:defaultValue="26"
            android:inputType="numberSigned"
            android:key="key_payday_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/str_your_payday_day_of_the_month"
            android:title="@string/str_the_payday" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_resources_and_costs">

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="numberDecimal"
            android:key="key_resources_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/str_resources_description"
            android:title="@string/str_resources" />

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="numberDecimal"
            android:key="key_costs_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/str_costs_description"
            android:title="@string/str_costs" />
    </PreferenceCategory>


</PreferenceScreen>
