<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="The name of bank">

    <ListPreference
        android:defaultValue="none"
        android:entries="@array/choose_bank_entries"
        android:entryValues="@array/choose_bank_values"
        android:key="key_choose_bank_list_preference"
        android:summary="@string/str_the_name_of_bank_in_your_messages"
        android:title="Chose the bank from list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="The payday">

        <EditTextPreference
            android:defaultValue="26"
            android:inputType="numberSigned"
            android:key="key_payday_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your payday (day of the month)."
            android:title="The payday" />
    </PreferenceCategory>

</PreferenceScreen>