<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="The bank">

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/choose_bank_entries"
            android:entryValues="@array/choose_bank_values"
            android:key="key_choose_bank_list_preference"
            android:title="Chose the bank from list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_bank_related_settings">

        <EditTextPreference
            android:defaultValue="Alior Bank"
            android:key="key_bank_name_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter the name of your bank."
            android:title="@string/str_bank_name_preference" />
        <EditTextPreference
            android:defaultValue="wynosi "
            android:key="key_word_before_value_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="What is the word before the account balance value in your text message?"
            android:title="The word before..." />
        <EditTextPreference
            android:defaultValue=" PLN"
            android:key="key_word_after_value_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="What is the word before the account balance value in your text message?"
            android:title="The word after..." />
        <EditTextPreference
            android:defaultValue="26"
            android:inputType="numberSigned"
            android:key="key_payday_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your payday (day of the month)."
            android:title="The payday" />
    </PreferenceCategory>

</PreferenceScreen>
